# Ecommerce_project

./: Address.cs  Admin.cs  Cart.cs  CartItem.cs  Customer.cs  ECommerceDbContext.cs  ECommerceDbContextFactory.cs  Order.cs  OrderItme.cs  Payment.cs  Product.cs  Program.cs  README.md  User.cs  appsettings.json  dbecommerce_new2.bacpac  e_commerce.csproj  e_commerce.sln
